--- a/acinclude.m4
+++ b/acinclude.m4
@@ -165,7 +165,11 @@
 [AC_TRY_RUN(
 changequote(<<, >>)dnl
 <<
-main()
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+
+int main()
 {
   /* Some versions of memcmp are not 8-bit clean.  */
   char c0 = 0x40, c1 = 0x80, c2 = 0x81;
