.TH BNAMAZU "1" "Jul 16th, 2016"
.SH NAME
\fBbnamazu\fR - search with namazu(1) and browse the results with a web browser

.SH SYNOPSIS
\fBbnamazu\fR [-b browser] [namazu options] <query> [index] ..

.SH DESCRIPTION
\fBbnamazu\fR is a script to search from index and display the result with a web browser.
The default web browser is lynx(1).

.SH SEE ALSO
.BR namazu(1),lynx(1).
.SH AUTHOR
This manual page was written by NOKUBI Takatsugu <knok@daionet.gr.jp>,
for the Debian project (but may be used by others).

