.TH NMZ-CONFIG "1" "Aug 15th, 2003"
.SH NAME
nmz-config \- Get command-line flags for building stuff using Namazu
.SH SYNOPSIS
.B nmz-config
[\fIOPTION\fR] ...
.SH DESCRIPTION
.B nmz-config
gives information about how
.I Namazu
is configured on your system, giving necessary command line options to
build your applications.
.PP
Known values for OPTION are:
.TP
\fB\-\-prefix\fR
print Namazu prefix
.TP
\fB\-\-exec\-prefix\fR
print Namazu executable prefix
.TP
\fB\-\-libs\fR
print library linking information
.TP
\fB\-\-cflags\fR
print preprocessor flags, I_opts, and compiler options
.TP
\fB\-\-help\fR
print this help and exit
.TP
\fB\-\-version\fR
print version information
.br
.SH SEE ALSO
.BR namazu (1).
.SH AUTHOR
This manual page was written by NOKUBI Takatsugu <knok@daionet.gr.jp>,
for the Debian project (but may be used by others).
