.TH NMZCAT "1" "Jul 16th, 2016"
.SH NAME
\fBnmzcat\fR - output specified files' attributes and text contents.

.SH SYNOPSIS
\fBnmzgrep\fR [file] ...

.SH DESCRIPTION
\fBnmzcat\fR is a script to output specifiled files' attributes (filename, MIME media-type, author, title) and text contents.
It can handle some fomrats like office suite files, PDF, and such binary formats supported by mknmz(1).

.SH SEE ALSO
.BR mknmz (1).
.SH AUTHOR
This manual page was written by NOKUBI Takatsugu <knok@daionet.gr.jp>,
for the Debian project (but may be used by others).

