Template: namazu2/install
Type: string
_Description: Directories in which to copy the cgi:
 Namazu package will be installed in /usr/lib/cgi-bin/namazu.cgi by
 default. But for VirtualHost, you may also need copy the cgi scripts to another
 location. The cgi will be copied automatically on upgrade or installation.
 .
 Directories should be space separated. If you don't need this feature,
 please leave this option to the empty string.
